<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Introduction</h1>
            <h3>Let's begin by collecting some basic information about you.</h3>
        </header>

        <div class="fusion-text">
            <div role="form" class="wpcf7" id="wpcf7-f19-p66-o1" lang="en-US" dir="ltr">
                <div class="screen-reader-response"></div>
                <form action="index.html" method="post" class="wpcf7-form" novalidate="novalidate">
                    <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="19">
                        <input type="hidden" name="_wpcf7_version" value="5.1.1">
                        <input type="hidden" name="_wpcf7_locale" value="en_US">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f19-p66-o1">
                        <input type="hidden" name="_wpcf7_container_post" value="66">
                        <input type="hidden" name="g-recaptcha-response" value="">
                    </div>
                    <p><label for="LoanAmount">Loan Amount</label></p>
                    <p><span class="wpcf7-form-control-wrap LoanAmount">
                            <div class="wpcf7-select-parent"><select name="LoanAmount" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required loan-amount"
                                    aria-required="true" aria-invalid="false">
                                    <option value="-- Please Select --">-- Please Select --</option>
                                    <option value="$100 - $500">$100 - $500</option>
                                    <option value="$500 - $1000">$500 - $1000</option>
                                    <option value="$1000 - $1500">$1000 - $1500</option>
                                    <option value="$1500 - $2000">$1500 - $2000</option>
                                    <option value="$2000 - $3000">$2000 - $3000</option>
                                    <option value="$3000 - $4000">$3000 - $4000</option>
                                    <option value="$4000 - $5000">$4000 - $5000</option>
                                </select>
                                <div class="select-arrow" style="height: 58px; width: 58px; line-height: 58px;"></div>
                            </div>
                        </span></p>
                    <p><label for="namefield">Name</label></p>
                    <p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="namefield"
                                aria-required="true" aria-invalid="false" placeholder="First Name"></span></p>
                    <p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="namefield"
                                aria-required="true" aria-invalid="false" placeholder="Last Name"></span></p>
                    <p><label for="emailfield">Email</label></p>
                    <p><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value=""
                                size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                id="special" aria-required="true" aria-invalid="false" placeholder="Email"></span></p>
                    <p id="special-field">Your email will help lenders send loan documentation to you. Provide an
                        accurate
                        email to make your experience easier"</p>
                    <p><label for="addressfield">Address</label></p>
                    <p><span class="wpcf7-form-control-wrap your-address"><input type="text" name="your-address" value=""
                                size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="addressfield"
                                aria-required="true" aria-invalid="false" placeholder="Address"></span></p>
                    <p><label for="ZipCode">Zip Code</label></p>
                    <p><span class="wpcf7-form-control-wrap ZipCode"><input type="tel" name="ZipCode" value="" size="40"
                                class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel phone-number"
                                aria-invalid="false" placeholder="0"></span></p>
                    <p><label for="addressfield">City</label></p>
                    <p><span class="wpcf7-form-control-wrap your-address"><input type="text" name="your-address" value=""
                                size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="addressfield"
                                aria-required="true" aria-invalid="false" placeholder="City"></span></p>
                    <p><label for="statefield">State</label></p>
                    <p><span class="wpcf7-form-control-wrap LoanAmount">
                            <div class="wpcf7-select-parent"><select name="LoanAmount" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required loan-amount"
                                    aria-required="true" aria-invalid="false">
                                    <option value="Select">Select</option>
                                    <option value="AL">AL</option>
                                    <option value="AK">AK</option>
                                    <option value="AZ">AZ</option>
                                    <option value="AR">AR</option>
                                    <option value="CA">CA</option>
                                    <option value="CO">CO</option>
                                    <option value="CT">CT</option>
                                    <option value="DE">DE</option>
                                    <option value="FL">FL</option>
                                    <option value="GA">GA</option>
                                    <option value="HI">HI</option>
                                    <option value="ID">ID</option>
                                    <option value="IL">IL</option>
                                    <option value="IN">IN</option>
                                    <option value="IA">IA</option>
                                    <option value="KS">KS</option>
                                    <option value="KY">KY</option>
                                    <option value="LA">LA</option>
                                    <option value="ME">ME</option>
                                    <option value="MD">MD</option>
                                    <option value="MA">MA</option>
                                    <option value="MI">MI</option>
                                    <option value="MN">MN</option>
                                    <option value="MS">MS</option>
                                    <option value="MO">MO</option>
                                    <option value="MT">MT</option>
                                    <option value="NE">NE</option>
                                    <option value="NV">NV</option>
                                    <option value="NH">NH</option>
                                    <option value="NJ">NJ</option>
                                    <option value="NM">NM</option>
                                    <option value="NY">NY</option>
                                    <option value="NC">NC</option>
                                    <option value="ND">ND</option>
                                    <option value="OH">OH</option>
                                    <option value="OK">OK</option>
                                    <option value="OR">OR</option>
                                    <option value="PA">PA</option>
                                    <option value="RI">RI</option>
                                    <option value="SC">SC</option>
                                    <option value="SD">SD</option>
                                    <option value="TN">TN</option>
                                    <option value="TX">TX</option>
                                    <option value="UT">UT</option>
                                    <option value="VT">VT</option>
                                    <option value="VA">VA</option>
                                    <option value="WA">WA</option>
                                    <option value="WV">WV</option>
                                    <option value="WI">WI</option>
                                    <option value="WY">WY</option>
                                </select>
                                <div class="select-arrow" style="height: 58px; width: 58px; line-height: 58px;"></div>
                            </div>
                        </span></p>
                    <p><label for="PhoneNumber">Phone Number</label></p>
                    <p><span class="wpcf7-form-control-wrap PhoneNumber"><input type="tel" name="PhoneNumber" value=""
                                size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" id="special"
                                aria-invalid="false" placeholder="Phone Number"></span></p>
                    <p id="special-field">Lenders may have questions about your info so make sure to provide an
                        accurate
                        number!"</p>
                    <p><input type="submit" value="Submit Loan Request" class="wpcf7-form-control wpcf7-submit">
                        <div class="fusion-slider-loading" style="display: none;"></div>
                    </p>
                    <div class="fusion-alert alert custom alert-custom fusion-alert-center alert-dismissable wpcf7-response-output wpcf7-display-none"
                        style="background-color:;color:;border-color:;border-width:1px;"><button style="color:;border-color:;"
                            type="button" class="close toggle-alert" data-dismiss="alert" aria-hidden="true">×</button>
                        <div class="fusion-alert-content-wrapper"><span class="fusion-alert-content"></span></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>